<!--index.wxml-->
<view class="container">
    <view  bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="../../images/3.png" background-size="cover"></image>
    </view>
    <form bindsubmit="formSubmit" wx:if="{{info.result}}">
        <view class="usermotto2">
            <view><text class="user-motto">扫码结果</text></view>
        </view>
        <view class="usermotto">
            <view><text class="user-motto">快递公司：{{name || '-'}}</text></view>
            <view><text class="user-motto">快递单号：{{info.result || '-'}}</text></view>
        </view>
        <input type="text" name="category" value="{{category}}" class="hidden" />
        <input type="text" name="product" value="{{info.result}}" class="hidden" />
        <button formType="submit">确认入库</button>
    </form>
</view>
