<view class="container">

    <view class="item" wx:for="{{category}}" wx:key="categoryId" wx:for-item="item">
        <navigator hover-class="none" url="../add/add?category={{item.id}}&name={{item.name}}&tag={{item.tag}}">
        	{{item.name}}-{{item.tag}}
        	<view class="icon"><image class="icon-img" src="../../images/icon.png" background-size="cover"></image></view>
        </navigator>
    </view>
    
</view>

<navigator class="outer" hover-class="none" url="../outer/outer"><image class="outer-img" src="../../images/outer.png" background-size="cover"></image></navigator>
