<import src="../../wxSortPickerView/wxSortPickerView.wxml"/> 

<view class="container">
	<template is="wxSortPickerView" data="{{wxSortPickerData}}"/>
</view>

<navigator class="outer" hover-class="none" url="../outer/outer"><image class="outer-img" src="../../images/outer.png" background-size="cover"></image></navigator>
