.container {
    padding: 0;
}

.container2 {
    background: #ffffff;
    padding: 0 10rpx;
    width: 100%;
}

.item {
    width: 100%;
    height: 120rpx;
    line-height: 120rpx;
    float: left;
    padding: 0 10rpx;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
    font-size: 32rpx;
    border-top: 1rpx solid #e7e7eb;
}

.item:first-child{
    border-top: 0;
}

.order{
    float: left;
}

.state{
    float: right;
}

.red {
    color: red;
}

.green {
    color: green;
}

.userinfo-avatar2 {
    width: 300rpx;
    height: 300rpx;
    margin-top: 300rpx;
}

.section {
    width: 100%;
    height: 80rpx;
    background:#ffffff;
    color: #828282;
    font-size: 30rpx;
    border-bottom: 2rpx solid #d7d8dc;
    display: flex;
}

.sec_item {
    width: 25%;
    height: 80rpx;
    line-height: 80rpx;
    float: left;
    text-align: center;
}

.sec_item_act {
    border-bottom: 2rpx solid #3481eb;
    color: #3481eb;
    font-weight: bold;
    position: relative;
}
