.container{
    padding: 0 10rpx;
    background: #ffffff;
}

.item {
    width: 100%;
    height: 120rpx;
    line-height: 120rpx;
    float: left;
    padding: 0 10rpx;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
    font-size: 32rpx;
    border-top: 1rpx solid #e7e7eb;
}

.item:before{
    border-top: 0;
}

.order{
    float: left;
}

.state{
    float: right;
}

.red {
    color: red;
}
