<view class="toast">说明：快递公司名称（出库数/退库数/入库总数）</view>

<view class="section" wx:if="{{class == 2}}">  
	<picker mode="date" value="{{date}}" start="2000-09-01" end="2020-09-01" bindchange="bindDateChange">  
		<view class="picker">  
			日期: {{date}}  
		</view>  
	</picker>  
</view>

<view class="container container2" wx:if="{{empty == 0}}">

    <view class="item" wx:for="{{tongji.list}}" wx:key="categoryId" wx:for-item="item">
        <navigator hover-class="none" url="../order/order?category={{item.express_id}}&name={{item.express_name}}">
        	{{item.express_name}} ({{item.count}})
        	<view class="icon"><image class="icon-img" src="../../images/icon.png" background-size="cover"></image></view>
        </navigator>
    </view>

</view>

<view class="container" wx:if="{{empty == 1}}">
    <image class="userinfo-avatar2" src="../../images/none2.png" background-size="cover"></image>
</view>
