<template name="wxSortPickerView">
    <view class="wxSortPickerViewList">
        <block wx:for="{{wxSortPickerData.textData}}" wx:for-item="item" wx:key="">
            <view id="{{item.tag}}" class="wxSortPickerViewTag">{{item.tag}}</view>
            <template is="wxSortPickerViewItem" data="{{item}}"/>
        </block>
    </view>

    <template is="wxSortPickerViewTemTags"/>
</template>

<template name="wxSortPickerViewItem">
    <block wx:for="{{item.textArray}}" wx:for-item="child" wx:key="">
        <view class="wxSortPickerViewItem" data-text="{{child.text}}+{{child.category}}+{{child.tag}}" bindtap="wxSortPickerViewItemTap">
            <navigator hover-class="none" url="../add/add?category={{child.category}}&name={{child.text}}&tag={{child.tag}}">
                <text>{{child.text}}</text>   
                <view class="icon"><image class="icon-img" src="../../images/icon.png" background-size="cover"></image></view>
            </navigator>
        </view>
    </block>
</template>

<template name="wxSortPickerViewTemTags">
    <scroll-view style="width:20px;height: {{wxSortPickerData.view.scrollHeight}}px;" class="wxSortPickerViewTemTags">
        <block wx:for="{{['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '#']}}" wx:for-item="item" wx:key="">
            <view bindtap="wxSortPickerViewTemTagTap" data-tag="{{item}}" class="wxSortPickerViewTemTag">{{item}}</view>
        </block>
    </scroll-view>
</template>