<view class="container">
    <view class="item">
        <view class="userinfo-text">工号：1005</view>
    </view>
    <view class="item">
        <view class="userinfo-text">姓名：杨大智</view>
    </view>
    <view class="item">
        <view class="userinfo-text">电话：15012034033</view>
    </view>
    <view class="item">
        <view class="userinfo-text">地址：内蒙古-呼和浩特-武川-大白泥壕村198号大白泥壕村198号大白泥壕村198号</view>
    </view>
    <view class="item">
        <view class="userinfo-text">站点名：菜鸟驿站</view>
    </view>
    <view class="item">
        <view class="userinfo-text">状态：待审核</view>
    </view>
    <view class="btn">
        <view class="btn-save btn-save1" bindtap="bindViewTap1">拉黑</view>
        <view class="btn-save" bindtap="bindViewTap">通过审核</view>
    </view>
</view>
