<view class="container">
    <view class="item">
        <view class="userinfo-text">工号：{{message.id}}</view>
    </view>
    <view class="item">
        <view class="userinfo-text">姓名：{{message.name || '-'}}</view>
    </view>
    <view class="item">
        <view class="userinfo-text">电话：{{message.tel || '-'}}</view>
    </view>
    <view class="item">
        <view class="userinfo-text">地址：{{message.province}}{{message.city}}{{message.district}}{{message.address}}</view>
    </view>
    <view class="item">
        <view class="userinfo-text">站点名：{{message.ename || '-'}}</view>
    </view>
    <view class="item">
        <view class="userinfo-text">申请时间：{{message.createtime || '-'}}</view>
    </view>
    <view class="item">
        <view class="userinfo-text" wx:if="{{message.power==0}}">状态：待审核</view>
        <view class="userinfo-text" wx:if="{{message.power==1}}">状态：正常</view>
        <view class="userinfo-text" wx:if="{{message.power==2}}">状态：黑户</view>
    </view>
    <view class="btn">
        <view class="btn-save btn-save1" bindtap="bindViewTap1">拉黑</view>
        <view class="btn-save" bindtap="bindViewTap">通过审核</view>
    </view>
</view>
