<!--index.wxml-->
<view class="container">
    <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="../../images/3.png" background-size="cover"></image>
        <view class="show-btn" bindtap="showDialogBtn">手动出库</view>
    </view>
    <block wx:if="{{info.productid}}">
        <view class="usermotto2">
            <view><text class="user-motto">扫码结果</text></view>
        </view>
        <view class="usermotto">
            <view><text class="user-motto">快递公司：{{info.name || '-'}}</text></view>
            <view><text class="user-motto">快递单号：{{info.productid}}</text></view>
            <view><text class="user-motto">入库时间：{{info.createtime || '-'}}</text></view>
        </view>
        <view class="btn">
            <view class="btn-save btn-save1" bindtap="bindViewOuter3">退库</view>
            <view class="btn-save" bindtap="bindViewOuter2">确认出库</view>
        </view>
    </block>
</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">手动出库</view>
    <view class="modal-content">
        <view class="modal-input">
            <input class="input" placeholder-class="input-holder" type="number" placeholder="请输入快递单号" bindconfirm="goselect" bindinput="bindKeyInput" confirm-type="done" focus></input>
        </view>
    </view>
    <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
</view>
